ManifestFileVersion: 0
CRC: 2206205151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c75689ed3b38c358050ac5de0db69ef7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6deb795527ec070555ed565b60862ca0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ad050f88effab4b0fb30aafec7caf82c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94425d1b30c654d38b18ab26330bffb6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/BBGo/FinalPatch/Demo/Bundles/BundleScene.unity
Dependencies:
- E:/UnityProject/HotUpdate/AssetBundles/demo_win/Full/4/assets/bbgo/finalpatch/demo/bundles/cube_r
